%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dcangi\AppData\Local\Temp\se7g.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\irRemote.X.production.obj
cinit CODE 0 13 13 16 2
intentry CODE 0 4 4 D 2
text10 CODE 0 15B 15B 42 2
text8 CODE 0 211 211 A 2
text7 CODE 0 1B8 1B8 16 2
text6 CODE 0 1CE 1CE F 2
text5 CODE 0 21B 21B 4 2
text4 CODE 0 205 205 C 2
text3 CODE 0 1EB 1EB E 2
text2 CODE 0 1DD 1DD E 2
text1 CODE 0 29 29 132 2
maintext CODE 0 19D 19D 1B 2
cstackCOMMON COMMON 1 78 78 6 1
clrtext CODE 0 1F9 1F9 C 2
bssBANK0 BANK0 1 20 20 1 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00021-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-00520 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 0021F-01FFF 2
CONST 00002-00003 2
CONST 0021F-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0021F-01FFF 2
IDLOC 08000-08003 2
RAM 00021-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-00520 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02001-0231F 1
STRCODE 00002-00003 2
STRCODE 0021F-01FFF 2
STRING 00002-00003 2
STRING 0021F-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\irRemote.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f1825.h":3260 0 text0 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/interrupt_manager.c":52 4 intentry CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":71 4 intentry CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/interrupt_manager.c":55 8 intentry CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/interrupt_manager.c":57 B intentry CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/interrupt_manager.c":63 D intentry CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1916 13 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1919 13 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1976 13 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1977 14 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1978 15 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1979 16 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1980 17 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1981 18 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1982 19 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1983 1A cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1984 1B cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1988 1D cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1989 1E cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1990 1F cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1991 20 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1992 21 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1993 22 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1994 23 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1995 24 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1999 25 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":2005 26 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":2006 26 cinit CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":2007 27 cinit CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":6 29 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":9 29 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":11 2E text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":13 38 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":14 41 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":16 47 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":20 48 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":22 4B text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":24 5B text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":26 63 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":30 64 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":31 69 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":32 6F text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":33 95 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":34 9D text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":37 A3 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":40 A4 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":42 A8 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":43 CE text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":44 D6 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":46 DC text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":49 DD text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":51 E0 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":52 106 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":53 10E text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":55 114 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":56 115 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":62 125 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":64 12B text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":67 12C text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":68 12F text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":69 137 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":72 138 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":73 13E text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":75 144 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":16 145 text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\irRemote.c":76 15A text1 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":135 15B text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":139 15B text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":141 15C text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":147 15F text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":151 160 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":152 164 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":154 166 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":155 169 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":157 174 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":162 178 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":164 179 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":165 17A text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":169 17E text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":174 180 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":175 184 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":176 185 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":180 189 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":185 18B text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":186 18F text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":187 190 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":190 194 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":195 198 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":196 199 text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":204 19A text10 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":49 19D maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":52 19D maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":58 1A0 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":61 1A1 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":69 1A2 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":70 1A4 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":71 1A5 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":73 1A6 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":74 1A7 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":75 1A8 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":77 1A9 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":81 1A9 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":83 1B0 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":84 1B4 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\main.c":77 1B7 maintext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":55 1B8 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":60 1B8 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":61 1BA text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":66 1BB text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":67 1BE text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":72 1C0 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":73 1C3 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":78 1C5 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":79 1C7 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":80 1C8 text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":86 1CA text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":87 1CC text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/pin_manager.c":94 1CD text7 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":91 1CE text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":96 1CE text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":99 1D3 text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":102 1D6 text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":105 1DA text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":108 1DB text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":112 1DC text6 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":208 1DD text2 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":210 1DE text2 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":213 1EB text3 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":215 1EC text3 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/tmr0.c":216 1F8 text3 CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1959 1F9 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1960 1F9 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1961 1FA clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1962 1FA clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1963 1FB clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1964 1FC clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1965 1FD clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1966 1FE clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1967 1FF clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1968 200 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1969 201 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1970 202 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1972 203 clrtext CODE
"C:\Users\dcangi\AppData\Local\Temp\se7g.":1971 204 clrtext CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":50 205 text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":53 205 text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":54 208 text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":55 20B text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":56 20E text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":57 210 text4 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":59 211 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":62 211 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":64 214 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":66 215 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":68 217 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":70 217 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":71 219 text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":68 21A text8 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":73 21B text5 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":76 21B text5 CODE
"C:\Users\dcangi\Documents\MPLABX\irRemote.X\mcc_generated_files/mcc.c":77 21E text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_t0 71 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
_t1 73 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
_t2 74 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_t00 72 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\irRemote.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__end_of_PIN_MANAGER_Initialize 39C 0 CODE 0 text7 dist/default/production\irRemote.X.production.obj
_main 33A 0 CODE 0 maintext dist/default/production\irRemote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dcangi\AppData\Local\Temp\se7g.obj
btemp 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
start 22 0 CODE 0 init C:\Users\dcangi\AppData\Local\Temp\se7g.obj
_TMR0_expire 3BA 0 CODE 0 text2 dist/default/production\irRemote.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dcangi\AppData\Local\Temp\se7g.obj
ltemp0 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\irRemote.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\irRemote.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_t_4ms 75 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_WDT_Initialize 43E 0 CODE 0 text5 dist/default/production\irRemote.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\irRemote.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dcangi\AppData\Local\Temp\se7g.obj
_irparams 2321 0 ABS 1 - dist/default/production\irRemote.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_BORCON 116 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__end_of_TMR0_clearExpireFlag 3F2 0 CODE 0 text3 dist/default/production\irRemote.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_irRemote_Analizar 52 0 CODE 0 text1 dist/default/production\irRemote.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_irdata 70 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
stackhi 231F 0 ABS 0 - C:\Users\dcangi\AppData\Local\Temp\se7g.obj
__size_of_irRemote_Analizar 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
stacklo 2001 0 ABS 0 - C:\Users\dcangi\AppData\Local\Temp\se7g.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 370 0 CODE 0 maintext dist/default/production\irRemote.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_varAjuste 20 0 BANK0 1 bssBANK0 dist/default/production\irRemote.X.production.obj
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\irRemote.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTCbits E 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SYSTEM_Initialize 40A 0 CODE 0 text4 dist/default/production\irRemote.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__pbssBIGRAM 2321 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
_timers1 77 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\irRemote.X.production.obj
__ptext1 52 0 CODE 0 text1 dist/default/production\irRemote.X.production.obj
__ptext2 3BA 0 CODE 0 text2 dist/default/production\irRemote.X.production.obj
__ptext3 3D6 0 CODE 0 text3 dist/default/production\irRemote.X.production.obj
__ptext4 40A 0 CODE 0 text4 dist/default/production\irRemote.X.production.obj
__ptext5 436 0 CODE 0 text5 dist/default/production\irRemote.X.production.obj
__ptext6 39C 0 CODE 0 text6 dist/default/production\irRemote.X.production.obj
__ptext7 370 0 CODE 0 text7 dist/default/production\irRemote.X.production.obj
__ptext8 422 0 CODE 0 text8 dist/default/production\irRemote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\irRemote.X.production.obj
TMR0_clearExpireFlag@flagi 7C 0 COMMON 1 cstackCOMMON dist/default/production\irRemote.X.production.obj
_TMR0_Initialize 39C 0 CODE 0 text6 dist/default/production\irRemote.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hcinit 52 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\irRemote.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_PIN_MANAGER_Initialize 370 0 CODE 0 text7 dist/default/production\irRemote.X.production.obj
clear_ram0 3F2 0 CODE 0 clrtext dist/default/production\irRemote.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\irRemote.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_OSCILLATOR_Initialize 436 0 CODE 0 text8 dist/default/production\irRemote.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__end_of_SYSTEM_Initialize 422 0 CODE 0 text4 dist/default/production\irRemote.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 2B6 0 CODE 0 text10 dist/default/production\irRemote.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_TMR0_clearExpireFlag 3D6 0 CODE 0 text3 dist/default/production\irRemote.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
_timer0ReloadVal 76 0 COMMON 1 bssCOMMON dist/default/production\irRemote.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_WDT_Initialize 436 0 CODE 0 text5 dist/default/production\irRemote.X.production.obj
_OSCILLATOR_Initialize 422 0 CODE 0 text8 dist/default/production\irRemote.X.production.obj
__size_of_TMR0_expire 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__size_of_TMR0_clearExpireFlag 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
__end_of_TMR0_ISR 33A 0 CODE 0 text10 dist/default/production\irRemote.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
intlevel2 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
intlevel3 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
intlevel4 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
intlevel5 0 0 CODE 0 functab C:\Users\dcangi\AppData\Local\Temp\se7g.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_TMR0_ISR 2B6 0 CODE 0 text10 dist/default/production\irRemote.X.production.obj
TMR0_expire@flagi 7B 0 COMMON 1 cstackCOMMON dist/default/production\irRemote.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\irRemote.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\irRemote.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 33A 0 CODE 0 maintext dist/default/production\irRemote.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__end_of_irRemote_Analizar 2B6 0 CODE 0 text1 dist/default/production\irRemote.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\irRemote.X.production.obj
__end_of_TMR0_expire 3D6 0 CODE 0 text2 dist/default/production\irRemote.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
__end_of_TMR0_Initialize 3BA 0 CODE 0 text6 dist/default/production\irRemote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\irRemote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 620 30
- 1 5A0 50
- 1 521 4F
_irparams 1 2321 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 21B 2
config 0 8007 1000E 2 2
bssCOMMON 1 70 70 E 1
bssBANK0 1 20 20 1 1
