__CFG_PLLEN$ON 0 0 ABS 0
_t0 71 0 COMMON 1
_t1 73 0 COMMON 1
_t2 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_t00 72 0 COMMON 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CE 0 CODE 0
_main 19D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR0_expire 1DD 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_t_4ms 75 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 21F 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_irparams 2321 0 ABS 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_TMR0_clearExpireFlag 1F9 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_irRemote_Analizar 29 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_irdata 70 0 COMMON 1
stackhi 231F 0 ABS 0
__size_of_irRemote_Analizar 0 0 ABS 0
stacklo 2001 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_varAjuste 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 205 0 CODE 0
_OSCTUNE 98 0 ABS 0
__pbssBIGRAM 2321 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_timers1 77 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 1DD 0 CODE 0
__ptext3 1EB 0 CODE 0
__ptext4 205 0 CODE 0
__ptext5 21B 0 CODE 0
__ptext6 1CE 0 CODE 0
__ptext7 1B8 0 CODE 0
__ptext8 211 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
TMR0_clearExpireFlag@flagi 7C 0 COMMON 1
_TMR0_Initialize 1CE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_IESO$ON 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1B8 0 CODE 0
clear_ram0 1F9 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 21B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 211 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 15B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_TMR0_clearExpireFlag 1EB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_WDT_Initialize 21B 0 CODE 0
_OSCILLATOR_Initialize 211 0 CODE 0
__size_of_TMR0_expire 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TMR0_clearExpireFlag 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 19D 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 15B 0 CODE 0
TMR0_expire@flagi 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_irRemote_Analizar 15B 0 CODE 0
__initialization 13 0 CODE 0
__end_of_TMR0_expire 1EB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 1DD 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 43D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
%locals
dist/default/production\irRemote.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f1825.h
3260 0 0 CODE 0
C:\Users\dcangi\AppData\Local\Temp\se7g.
1916 13 0 CODE 0
1919 13 0 CODE 0
1976 13 0 CODE 0
1977 14 0 CODE 0
1978 15 0 CODE 0
1979 16 0 CODE 0
1980 17 0 CODE 0
1981 18 0 CODE 0
1982 19 0 CODE 0
1983 1A 0 CODE 0
1984 1B 0 CODE 0
1988 1D 0 CODE 0
1989 1E 0 CODE 0
1990 1F 0 CODE 0
1991 20 0 CODE 0
1992 21 0 CODE 0
1993 22 0 CODE 0
1994 23 0 CODE 0
1995 24 0 CODE 0
1999 25 0 CODE 0
2005 26 0 CODE 0
2006 26 0 CODE 0
2007 27 0 CODE 0
1959 1F9 0 CODE 0
1960 1F9 0 CODE 0
1961 1FA 0 CODE 0
1962 1FA 0 CODE 0
1963 1FB 0 CODE 0
1964 1FC 0 CODE 0
1965 1FD 0 CODE 0
1966 1FE 0 CODE 0
1967 1FF 0 CODE 0
1968 200 0 CODE 0
1969 201 0 CODE 0
1970 202 0 CODE 0
1972 203 0 CODE 0
1971 204 0 CODE 0
main.c
49 19D 0 CODE 0
52 19D 0 CODE 0
58 1A0 0 CODE 0
61 1A1 0 CODE 0
69 1A2 0 CODE 0
70 1A4 0 CODE 0
71 1A5 0 CODE 0
73 1A6 0 CODE 0
74 1A7 0 CODE 0
75 1A8 0 CODE 0
77 1A9 0 CODE 0
81 1A9 0 CODE 0
83 1B0 0 CODE 0
84 1B4 0 CODE 0
77 1B7 0 CODE 0
irRemote.c
6 29 0 CODE 0
9 29 0 CODE 0
11 2E 0 CODE 0
13 38 0 CODE 0
14 41 0 CODE 0
16 47 0 CODE 0
20 48 0 CODE 0
22 4B 0 CODE 0
24 5B 0 CODE 0
26 63 0 CODE 0
30 64 0 CODE 0
31 69 0 CODE 0
32 6F 0 CODE 0
33 95 0 CODE 0
34 9D 0 CODE 0
37 A3 0 CODE 0
40 A4 0 CODE 0
42 A8 0 CODE 0
43 CE 0 CODE 0
44 D6 0 CODE 0
46 DC 0 CODE 0
49 DD 0 CODE 0
51 E0 0 CODE 0
52 106 0 CODE 0
53 10E 0 CODE 0
55 114 0 CODE 0
56 115 0 CODE 0
62 125 0 CODE 0
64 12B 0 CODE 0
67 12C 0 CODE 0
68 12F 0 CODE 0
69 137 0 CODE 0
72 138 0 CODE 0
73 13E 0 CODE 0
75 144 0 CODE 0
16 145 0 CODE 0
76 15A 0 CODE 0
mcc_generated_files/tmr0.c
208 1DD 0 CODE 0
210 1DE 0 CODE 0
213 1EB 0 CODE 0
215 1EC 0 CODE 0
216 1F8 0 CODE 0
mcc_generated_files/mcc.c
50 205 0 CODE 0
53 205 0 CODE 0
54 208 0 CODE 0
55 20B 0 CODE 0
56 20E 0 CODE 0
57 210 0 CODE 0
73 21B 0 CODE 0
76 21B 0 CODE 0
77 21E 0 CODE 0
mcc_generated_files/tmr0.c
91 1CE 0 CODE 0
96 1CE 0 CODE 0
99 1D3 0 CODE 0
102 1D6 0 CODE 0
105 1DA 0 CODE 0
108 1DB 0 CODE 0
112 1DC 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B8 0 CODE 0
60 1B8 0 CODE 0
61 1BA 0 CODE 0
66 1BB 0 CODE 0
67 1BE 0 CODE 0
72 1C0 0 CODE 0
73 1C3 0 CODE 0
78 1C5 0 CODE 0
79 1C7 0 CODE 0
80 1C8 0 CODE 0
86 1CA 0 CODE 0
87 1CC 0 CODE 0
94 1CD 0 CODE 0
mcc_generated_files/mcc.c
59 211 0 CODE 0
62 211 0 CODE 0
64 214 0 CODE 0
66 215 0 CODE 0
70 217 0 CODE 0
68 217 0 CODE 0
71 219 0 CODE 0
68 21A 0 CODE 0
71 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 8 0 CODE 0
57 B 0 CODE 0
63 D 0 CODE 0
mcc_generated_files/tmr0.c
135 15B 0 CODE 0
139 15B 0 CODE 0
141 15C 0 CODE 0
147 15F 0 CODE 0
151 160 0 CODE 0
152 164 0 CODE 0
154 166 0 CODE 0
155 169 0 CODE 0
157 174 0 CODE 0
162 178 0 CODE 0
164 179 0 CODE 0
165 17A 0 CODE 0
169 17E 0 CODE 0
174 180 0 CODE 0
175 184 0 CODE 0
176 185 0 CODE 0
180 189 0 CODE 0
185 18B 0 CODE 0
186 18F 0 CODE 0
187 190 0 CODE 0
190 194 0 CODE 0
195 198 0 CODE 0
196 199 0 CODE 0
204 19A 0 CODE 0
